{
  "name": "backend",
  "private": true,
  "engines": {
    "node": "22 || 24 || 26"
  },
  "scripts": {
    "types:generate": "tsx scripts/generate-model-types.ts",
    "types:generate:force": "tsx scripts/generate-model-types.ts --force",
    "knowledge:build": "tsx scripts/build-knowledge-packs.ts",
    "knowledge:report": "tsx scripts/build-knowledge-packs.ts --report",
    "knowledge:check": "tsx scripts/check-knowledge-guides.ts",
    "check:vendor": "node scripts/check-vendor-strings.mjs",
    "predev": "npm run types:generate && node scripts/ensure-dev-sentinel.mjs",
    "dev": "nodemon",
    "dev:web": "cross-env CRON_MODE=off nodemon --config nodemon.web.json",
    "dev:cron": "cross-env CRON_MODE=only PORT=4001 NEXT_PUBLIC_BACKEND_PORT=4001 nodemon --config nodemon.cron.json",
    "predev:full": "npm run types:generate",
    "dev:full": "nodemon --config nodemon.full.json",
    "typecheck": "node node_modules/typescript7/bin/tsc -p tsconfig.json --noEmit",
    "typecheck:watch": "node node_modules/typescript7/bin/tsc -p tsconfig.json --noEmit --watch --preserveWatchOutput",
    "clean": "node -e \"const fs=require('fs');const p=require('path');const d=p.join(__dirname,'dist');if(fs.existsSync(d)){fs.rmSync(d,{recursive:true,force:true});console.log('Cleaned dist folder')}\"",
    "prebuild": "npm run types:generate",
    "build": "node node_modules/typescript7/bin/tsc -p tsconfig.json --noEmit false",
    "postbuild": "node scripts/copy-static-assets.mjs",
    "minify": "node scripts/minify.mjs",
    "bundle": "npm run clean && npm run build && npm run minify",
    "start": "pm2 start dist/index.js --env production",
    "seed": "sequelize-cli db:seed:all --config ./config.js",
    "verify:binary": "tsx scripts/verify-binary.ts",
    "verify:binary:fix": "tsx scripts/verify-binary.ts --fix",
    "verify:binary:live": "tsx scripts/verify-binary.ts --live",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "mail:purge": "tsx -r dotenv/config -r ./module-alias-setup.ts scripts/purge-email-queues.ts dotenv_config_path=../.env",
    "p2p:reconcile": "tsx -r dotenv/config -r ./module-alias-setup.ts scripts/p2p-escrow-reconcile.ts dotenv_config_path=../.env",
    "p2p:doctor": "tsx -r dotenv/config -r ./module-alias-setup.ts scripts/p2p-escrow-doctor.ts dotenv_config_path=../.env",
    "geo:doctor": "node scripts/geo-doctor.mjs",
    "geo:doctor:fix": "node scripts/geo-doctor.mjs --fix",
    "geo:doctor:disable": "node scripts/geo-doctor.mjs --disable",
    "icons:report": "node scripts/sync-crypto-icons.mjs",
    "icons:sync": "node scripts/sync-crypto-icons.mjs --apply",
    "icons:sync:offline": "node scripts/sync-crypto-icons.mjs --apply --no-network",
    "repair:currency-precision": "tsx -r dotenv/config -r ./module-alias-setup.ts scripts/repair-currency-precision.ts dotenv_config_path=../.env",
    "gateway:doctor": "tsx -r dotenv/config -r ./module-alias-setup.ts scripts/gateway-doctor.ts dotenv_config_path=../.env",
    "gateway:doctor:fix": "tsx -r dotenv/config -r ./module-alias-setup.ts scripts/gateway-doctor.ts dotenv_config_path=../.env --fix",
    "repair:faq-escapes": "node scripts/repair-faq-entity-escapes.mjs",
    "sync:permissions": "tsx -r dotenv/config -r ./module-alias-setup.ts scripts/sync-route-permissions.ts dotenv_config_path=../.env",
    "eco:candle:doctor": "node scripts/eco-candle-doctor.mjs",
    "eco:candle:doctor:fix": "node scripts/eco-candle-doctor.mjs --execute",
    "eco:index:check": "node scripts/eco-open-orders-index.mjs",
    "eco:index:repair": "node scripts/eco-open-orders-index.mjs --apply --prune",
    "staking:audit:check": "node scripts/fix-staking-activity-system-actor.mjs",
    "staking:audit:repair": "node scripts/fix-staking-activity-system-actor.mjs --apply",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json",
    "repair:settings": "tsx -r dotenv/config -r ./module-alias-setup.ts scripts/repair-coerced-settings.ts dotenv_config_path=../.env",
    "//repair-eco-chain-trackers": "One-off repair for the ECO per-chain custody trackers a refunded debit used to ratchet upward. NOT an upgrade step, so it is not in the root `db:migrate:*` chain: it only writes where the ledger holds a clamped ECO debit as evidence, and it only ever LOWERS a tracker. Dry run by default; `--apply` writes, `--user <userId>` scopes it. Pass either through npm: `npm run repair:eco-chain-trackers -- --apply`.",
    "repair:eco-chain-trackers": "tsx -r dotenv/config -r ./module-alias-setup.ts scripts/reconcile-eco-chain-trackers.ts dotenv_config_path=../.env",
    "//push-tokens-migrate": "One-time tidy-up moving NATIVE push tokens out of the user.settings.pushTokens blob into mobile_device. Not required for correctness - PushChannel still reads the blob and a native client repopulates the table on its first registration - which is why it is a script rather than a boot step or a seeder. Dry run by default; --apply writes. Browser (Web Push) entries deliberately stay in the blob: mobile_device has no `web` platform.",
    "push-tokens:migrate": "tsx -r dotenv/config -r ./module-alias-setup.ts scripts/migrate-push-tokens.ts dotenv_config_path=../.env",
    "//initial-sql": "Regenerates ../initial.sql, the schema a FRESH install imports before `pnpm seed` runs. It is built from the models into a throwaway database, so it cannot drift from them the way a hand-kept mysqldump does. `initial-sql:check` is the gate; it needs a reachable MySQL/MariaDB and is therefore NOT part of `pnpm gate`, which must run without one.",
    "initial-sql": "tsx -r dotenv/config -r ./module-alias-setup.ts scripts/build-initial-sql.ts dotenv_config_path=../.env",
    "initial-sql:check": "tsx -r dotenv/config -r ./module-alias-setup.ts scripts/build-initial-sql.ts --check dotenv_config_path=../.env"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@noble/curves": "1.9.1",
    "@paypal/paypal-server-sdk": "^2.4.0",
    "@sendgrid/mail": "^8.1.6",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "@ston-fi/sdk": "2.7.0",
    "@ton/ton": "15.3.1",
    "@types/validator": "^13.15.10",
    "adm-zip": "^0.6.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "archiver": "^7.0.1",
    "argon2": "^0.45.1",
    "bcrypt": "^6.0.0",
    "bignumber.js": "^9.3.1",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "bn.js": "^5.2.5",
    "bull": "^4.16.5",
    "bullmq": "^5.81.3",
    "cassandra-driver": "^4.9.0",
    "ccxt": "^4.5.70",
    "cheerio": "^1.2.0",
    "chokidar": "^5.0.0",
    "cli-spinners": "^2.9.2",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.2",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "ecpair": "^3.0.1",
    "ed25519-hd-key": "^2.0.0",
    "ethers": "^6.17.0",
    "firebase-admin": "^14.2.0",
    "fs-extra": "^11.4.0",
    "generate-password": "^1.7.1",
    "google-auth-library": "^11.0.0",
    "heic-convert": "^2.1.0",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.11.1",
    "ip": "^2.0.1",
    "isomorphic-dompurify": "^2.36.0",
    "lodash": "^4.18.1",
    "log-update": "^5.0.1",
    "mime": "^4.1.0",
    "mime-types": "^3.0.2",
    "module-alias": "^2.3.4",
    "mysql2": "^3.23.2",
    "mysqldump": "^3.2.0",
    "nodemailer": "^9.0.3",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "redlock": "5.0.0-beta.2",
    "regexparam": "^3.0.0",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "sequelize-typescript": "^2.1.6",
    "sharp": "^0.35.3",
    "socks-proxy-agent": "^8.0.5",
    "stripe": "^22.4.0",
    "tiny-secp256k1": "^2.2.4",
    "tonweb": "^0.0.66",
    "tonweb-mnemonic": "^1.0.1",
    "tronweb": "^6.4.0",
    "twilio": "^6.0.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.69.0",
    "uuid": "^11.1.1",
    "validator": "^13.15.35",
    "web-push": "^3.6.7",
    "ws": "^8.21.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1",
    "zeromq": "^6.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "javascript-obfuscator": "^5.5.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "terser": "^5.49.0",
    "ts-jest": "^29.4.12",
    "ts-morph": "^27.0.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.5",
    "typescript": "5.9.3",
    "typescript7": "npm:typescript@7.0.2"
  }
}
